# Movie-and-TV-Shows

./: App.js  README.md  metro.config.js  package-lock.json  package.json
.VSCodeCounter/2020-12-28_07-50-49/: details.md  results.csv  results.md  results.txt
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/themovieapp/: MainActivity.java  MainApplication.java
ios/: Podfile
ios/TheMovieApp/: Info.plist
ios/TheMovieApp.xcodeproj/: project.pbxproj
src/components/: about.js  actorComponent.js  cast.js  detailInfo.js  detailTab.js  filterModals.js  genresComponent.js  header.js  index.js  listComponent.js  nativeAds.js  recommendation.js  searchComponent.js  wheelePicker.js
src/components/icons/: VoteIcon.js  index.js
src/navigation/: bottomTabNav.js  stackNavigation.js
src/screens/: detailScreen.js  discover.js  favorite.js  home.js  index.js
src/services/: requests.js
src/styles/: bottomTabStyle.js  colors.js  headerStyles.js  homeStyles.js  index.js  measures.js
src/utilities/: categoryRouter.js  detailInfoTransporter.js  genresData.js  saveFavorite.js
